Projet Infotools CSharp/Projet infotools CSharp/CreerComptePro.xaml

<Window x:Class="Projet_infotools_CSharp.CréerCompteClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_infotools_CSharp"
        mc:Ignorable="d"
        Title="CréerCompteClient" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TxtNom" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="130,107,0,0"/>
        <TextBox x:Name="Txtprénom" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="457,107,0,0"/>
        <Label Content="Créer votre compte" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="247,10,0,0" FontSize="36"/>
        <Label Content="Nom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,81,0,0"/>
        <Label Content="Prénom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="457,81,0,0"/>
        <Label Content="Mail(Identifiant)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,150,0,0"/>
        <TextBox x:Name="Txtidentifiant" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="130,176,0,0"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="457,150,0,0"/>
        <TextBox x:Name="TxtNumTel" HorizontalAlignment="Left" MaxLength="10" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="457,176,0,0"/>
        <Label Content="Mot de passe"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,232,0,0"/>
        <PasswordBox x:Name="pwMDP" MaxLength="20" PasswordChar="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,258,0,0" Width="139"/>
        <PasswordBox x:Name="pwMDP_Copy" MaxLength="20" PasswordChar="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="457,258,0,0" Width="139"/>
        <Label Content="Confirmer mot de passe"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="457,232,0,0"/>
        <Button x:Name="btnConfirmer" Content="Confirmer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="140,325,0,0" FontSize="24" Click="btnConfirmer_Click"/>
        <Button x:Name="btnRetour" Content="Retour" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="448,325,0,0" FontSize="24" Click="btnRetour_Click"/>

    </Grid>
</Window>
