Projet Infotools CSharp/Projet infotools CSharp/FenetreProduits.xaml

<Window x:Class="Projet_infotools_CSharp.FenetreProduits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_infotools_CSharp"
        mc:Ignorable="d"
        Title="FenêtreProduits" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DtgProduit" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,147,0,0" SelectionChanged="DtgProduit_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numéro"  Binding="{Binding NumProd}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding NomProd}" />
                <DataGridTextColumn Header="Prix" Binding="{Binding Prix}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TxtNomProd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="153,83,0,0"/>
        <TextBox x:Name="TxtPrixProd" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="319,83,0,0"/>
        <Button x:Name="BtnAjouterProd" Content="Ajouter produit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="648,10,0,0" Click="BtnAjouterProd_Click" Height="34"/>
        <Button x:Name="BtnModifierProd" Content="Modifier produit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="648,49,0,0" Height="34" Click="BtnModifierProd_Click"/>
        <Button x:Name="BtnSupprimerProd" Content="Supprimer produit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Margin="648,88,0,0" Height="34" Click="BtnSupprimerProd_Click"/>
        <Label Content="Nom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,49,0,0"/>
        <Label Content="Prix" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="319,49,0,0"/>
    </Grid>


</Window>
