Projet Infotools CSharp/Projet infotools CSharp/FenetreRDV.xaml

<Window x:Class="Projet_infotools_CSharp.FenetreRDV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_infotools_CSharp"
        mc:Ignorable="d"
        Title="FenêtreRDV" Height="649.929" Width="971">
    <Grid>
        <DataGrid x:Name="DtgRdv" ItemsSource="{Binding Path=rdvs}" AutoGenerateColumns="False" Margin="0,147,0,0" SelectionChanged="DtgRdv_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numéro"  Binding="{Binding id}"/>
                <DataGridTextColumn Header="Date Rendez-vous" Binding="{Binding dateRDV}" />
                
                <DataGridTemplateColumn Header="Client">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="cli.nom"/>
                                        <Binding Path="cli.prenom"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Commercial">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="com.nom"/>
                                        <Binding Path="com.prenom"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAjouter" Content="Ajouter rendez-vous" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Margin="0,10,20,0" Click="BtnAjouter_Click" Height="34"/>
        <Button x:Name="BtnModifier" Content="Modifier rendez-vous" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Margin="0,49,20,0" Height="34" Click="BtnModifier_Click"/>
        <Button x:Name="BtnSupprimerProd" Content="Supprimer rendez-vous" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Margin="0,88,20,0" Height="34" Click="BtnSupprimer_Click"/>
        <ComboBox x:Name="CboCli" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="226,88,0,0" ItemsSource="{Binding Path=cCli}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="nom"/>
                                <Binding Path="prenom"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="CboCom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="410,88,0,0" ItemsSource="{Binding Path=cCom}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="nom"/>
                                <Binding Path="prenom"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Client" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,49,0,0"/>
        <Label Content="Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,49,0,0"/>
        <Label Content="Commercial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="410,49,0,0"/>
        <DatePicker x:Name="DtpDateRdv" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,88,0,0"/>
    </Grid>
</Window>
